.icon{
    color: blue;
}
.infoContent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.contentContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
    padding: 10px 0px;
    background-color: white;
}
.icon{
    font-size: 40px;
}
.value{
    font-size: 25px;
    font-weight: bold;
}
.content{
    text-align: center;
}

@media screen and (max-width:687px) {
    .infoContent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}